# JasperTemplate

./: .gitignore  application.yml  pom.xml
microservices/document-generation-service/: pom.xml
microservices/document-generation-service/src/main/java/ru/dburdin/jaspertemplate/documentgenerationservice/: DocumentGenerationServiceApplication.java
microservices/document-generation-service/src/test/java/ru/dburdin/jaspertemplate/documentgenerationservice/: DocumentGenerationServiceApplicationTests.java
microservices/ui-service/: pom.xml
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/: UiApplication.java
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/controller/rest/: TestController.java
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/model/dto/entity/: ExpensesEntity.java  ExpensesItemEntity.java  ExpensesTypeEntity.java  RefundEntity.java
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/repository/: ExpensesItemRepository.java  ExpensesRepository.java  ExpensesTypeRepository.java
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/service/: Dao.java
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/service/impl/: DaoImpl.java
microservices/ui-service/src/main/java/ru/dburdin/testjaspertemplates/ui/service/jasper/: GenerateReport.java  GenerateReportService.java
microservices/ui-service/src/main/resources/: application.yml
microservices/ui-service/src/main/resources/jasperReports/: Type_1.jrxml
microservices/ui-service/src/test/java/ru/dburdin/testjaspertemplates/ui/: TestJaspertemplatesUiApplicationTests.java
utilities/utils/: pom.xml
utilities/utils/src/main/java/ru.dburdin.jaspertemplates.dto.camel/: DocumentRequest.java
